<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>TCP Performance Tuning for HTTP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 TCP Fast Open"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Initial Congestion Window"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Packet Pacing"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Explicit Congestion Control"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Tail Loss Probes"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Slow Start after Idle"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Nagle&#x2019;s Algorithm"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Half-close"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Abort"/>
<link href="#rfc.section.11" rel="Chapter" title="11 Keep-alive"/>
<link href="#rfc.section.12" rel="Chapter" title="12 TCP-Bound Authentications"/>
<link href="#rfc.section.13" rel="Chapter" title="13 Closing Idle Connections"/>
<link href="#rfc.section.14" rel="Chapter" title="14 IANA Considerations"/>
<link href="#rfc.section.15" rel="Chapter" title="15 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="16 References"/>
<link href="#rfc.references.1" rel="Chapter" title="16.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="16.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Stenberg, D." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-stenberg-httpbis-tcp-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-29" />
  <meta name="dct.abstract" content="This document records current best practice for using all versions of HTTP over TCP." />
  <meta name="description" content="This document records current best practice for using all versions of HTTP over TCP." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">httpbis</td>
  <td class="right">D. Stenberg</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">October 29, 2015</td>
</tr>
<tr>
  <td class="left">Expires: May 1, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">TCP Performance Tuning for HTTP<br />
  <span class="filename">draft-stenberg-httpbis-tcp-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document records current best practice for using all versions of HTTP over TCP.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 1, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
<li>2.   <a href="#rfc.section.2">TCP Fast Open</a></li>
<li>3.   <a href="#rfc.section.3">Initial Congestion Window</a></li>
<li>4.   <a href="#rfc.section.4">Packet Pacing</a></li>
<li>5.   <a href="#rfc.section.5">Explicit Congestion Control</a></li>
<li>6.   <a href="#rfc.section.6">Tail Loss Probes</a></li>
<li>7.   <a href="#rfc.section.7">Slow Start after Idle</a></li>
<li>8.   <a href="#rfc.section.8">Nagle&#8217;s Algorithm</a></li>
<li>9.   <a href="#rfc.section.9">Half-close</a></li>
<li>10.   <a href="#rfc.section.10">Abort</a></li>
<li>11.   <a href="#rfc.section.11">Keep-alive</a></li>
<li>12.   <a href="#rfc.section.12">TCP-Bound Authentications</a></li>
<li>13.   <a href="#rfc.section.13">Closing Idle Connections</a></li>
<li>14.   <a href="#rfc.section.14">IANA Considerations</a></li>
<li>15.   <a href="#rfc.section.15">Security Considerations</a></li>
<li>16.   <a href="#rfc.references">References</a></li>
<li>16.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>16.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">HTTP version 1.1 <a href="#RFC7230">[RFC7230]</a> as well as HTTP version 2 <a href="#RFC7540">[RFC7540]</a> are defined to use TCP <a href="#RFC0793">[RFC0793]</a>, and their performance can depend greatly upon how TCP is configured. This document records best current practice for using HTTP over TCP, with a focus on improving end-user perceived performance.</p>
<p id="rfc.section.1.p.2">These practices are generally applicable to HTTP/1 as well as HTTP/2, although some may note particular impact or nuance regarding a particular protocol version.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#tcp-fast-open" id="tcp-fast-open">TCP Fast Open</a></h1>
<p id="rfc.section.2.p.1">TCP Fast Open (a.k.a. TFO, <a href="#RFC7413">[RFC7413]</a>) allows data to be sent on the TCP handshake, thereby allowing a request to be sent without any delay if a connection is not open.</p>
<p id="rfc.section.2.p.2">TFO requires both client and server support, and additionally requires application knowledge, because the data sent on the SYN needs to be idempotent. Therefore, TFO can only be used on idempotent, safe HTTP methods (e.g., GET and HEAD), or with intervening negotiation (e.g, using TLS).</p>
<p id="rfc.section.2.p.3">Support for TFO is growing in client platforms, especially mobile, due to the significant performance advantage it gives.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#initial-congestion-window" id="initial-congestion-window">Initial Congestion Window</a></h1>
<p><a href="#RFC6928">[RFC6928]</a> specifies an initial congestion window of 10, and is now fairly widely deployed server-side. There has been experimentation with larger initial windows, in combination with packet pacing.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#packet-pacing" id="packet-pacing">Packet Pacing</a></h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#explicit-congestion-control" id="explicit-congestion-control">Explicit Congestion Control</a></h1>
<p id="rfc.section.5.p.1">Apple <a href="https://developer.apple.com/videos/wwdc/2015/?id=719">deploying in iOS and OSX</a>.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#tail-loss-probes" id="tail-loss-probes">Tail Loss Probes</a></h1>
<p>
  <a href="http://tools.ietf.org/html/draft-dukkipati-tcpm-tcp-loss-probe-01">draft</a>
</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#slow-start-after-idle" id="slow-start-after-idle">Slow Start after Idle</a></h1>
<p id="rfc.section.7.p.1">Slow-start is one of the algorithms that TCP uses to control congestion inside the network. It is also known as the exponential growth phase. Each TCP connection will start off in slow-start but will also go back to slow-start after a certain amount of idle time.</p>
<p id="rfc.section.7.p.2">In Linux systems you can prevent the TCP stack from going back to slow-start after idle by settting</p>
<pre>
net.ipv4.tcp_slow_start_after_idle = 0
</pre>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#nagles-algorithm" id="nagles-algorithm">Nagle&#8217;s Algorithm</a></h1>
<p id="rfc.section.8.p.1">Nagle&#8217;s Algorithm <a href="#RFC0896">[RFC0896]</a> is the mechanism that makes the TCP stack hold (small) outgoing packets for a short period of time so that it can potentionally merge that packet with the next outgoing one. It is optmized for throughput at the expence of latency.</p>
<p id="rfc.section.8.p.2">HTTP/2 in particular requires that the client can send a packet back fast even during transfers that are perceived as single direction transfers. Even small delays in those sends can cause a significant performance loss.</p>
<p id="rfc.section.8.p.3">HTTP/1.1 is also affected, especially when sending off a full request in a single write() system call.</p>
<p id="rfc.section.8.p.4">In POSIX systems you switch it off like this:</p>
<pre>
int one = 1;
setsockopt(fd, IPPROTO_TCP, TCP_NODELAY, &amp;one, sizeof(one));
</pre>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#half-close" id="half-close">Half-close</a></h1>
<p id="rfc.section.9.p.1">Client or server is free to half-close after a request or response has been completed; or when there is no pending stream in HTTP/2.</p>
<p id="rfc.section.9.p.2">Half-closing is sometimes the only way for a server to make sure it closes down connections cleanly so that it doesn&#8217;t accept more requests while still allowing clients to receive the ongoing responses.</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#abort" id="abort">Abort</a></h1>
<p id="rfc.section.10.p.1">No client abort for HTTP/1.1 after the request body has been sent. Delayed full close is expected following an error response to avoid RST on the client.</p>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#keep-alive" id="keep-alive">Keep-alive</a></h1>
<p id="rfc.section.11.p.1">TCP keep-alive is likely disabled - at least on mobile clients for energy saving purposes. App-level keep-alive is then required for long-lived requests to detect failed peers or connections reset by stateful firewalls etc.</p>
<h1 id="rfc.section.12"><a href="#rfc.section.12">12.</a> <a href="#tcp-bound-authentications" id="tcp-bound-authentications">TCP-Bound Authentications</a></h1>
<p id="rfc.section.12.p.1">TBD</p>
<h1 id="rfc.section.13"><a href="#rfc.section.13">13.</a> <a href="#closing-idle-connections" id="closing-idle-connections">Closing Idle Connections</a></h1>
<p id="rfc.section.13.p.1">TBD</p>
<h1 id="rfc.section.14"><a href="#rfc.section.14">14.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.14.p.1">This document does not require action from IANA.</p>
<h1 id="rfc.section.15"><a href="#rfc.section.15">15.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.references"><a href="#rfc.references">16.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">16.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0793">[RFC0793]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7540">[RFC7540]</b>
      </td>
      <td class="top"><a>Belshe, M.</a>, <a>Peon, R.</a> and <a>M. Thomson</a>, "<a href="http://tools.ietf.org/html/rfc7540">Hypertext Transfer Protocol Version 2 (HTTP/2)</a>", RFC 7540, DOI 10.17487/RFC7540, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">16.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC0896">[RFC0896]</b>
      </td>
      <td class="top"><a>Nagle, J.</a>, "<a href="http://tools.ietf.org/html/rfc896">Congestion Control in IP/TCP Internetworks</a>", RFC 896, DOI 10.17487/RFC0896, January 1984.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6928">[RFC6928]</b>
      </td>
      <td class="top"><a>Chu, J.</a>, <a>Dukkipati, N.</a>, <a>Cheng, Y.</a> and <a>M. Mathis</a>, "<a href="http://tools.ietf.org/html/rfc6928">Increasing TCP's Initial Window</a>", RFC 6928, DOI 10.17487/RFC6928, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7413">[RFC7413]</b>
      </td>
      <td class="top"><a>Cheng, Y.</a>, <a>Chu, J.</a>, <a>Radhakrishnan, S.</a> and <a>A. Jain</a>, "<a href="http://tools.ietf.org/html/rfc7413">TCP Fast Open</a>", RFC 7413, DOI 10.17487/RFC7413, December 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">This specification builds upon previous work and help from Mark Nottingham,</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Daniel Stenberg</span> 
	  <span class="n hidden">
		<span class="family-name">Stenberg</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:daniel@haxx.se">daniel@haxx.se</a></span>

<span class="vcardline">URI: <a href="http://daniel.haxx.se">http://daniel.haxx.se</a></span>

  </address>
</div>

</body>
</html>
